# Nome do workflow, aparece na "Actions"
name: Pipeline CI/CD
# Defini quando o pipeline será disparado
on: 
  push:
    branches:
      - master
    paths: # só dispara se arquivos nessas pastas mudarem
      - "src/**" # só mudanças no código fonte
      - "github/workflows/**" # mudanças nos próprios pipelines
  workflow_dispatch: # habilitar o botão "Run workflow" no Github Actions
jobs:
  #Primeiro job: build
  build:
    runs-on: ubuntu-latest # Imagem da maquina usada no CI
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
        
      - name: Istalação do Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: "npm"
          cache-dependecy-path: package-lock.json
      - name: Istalação das dependências
        run: npm install
      - name: Rodar o build
        run: npm run build
        env:
          TMDB_API_URL: ${{ vars.TMDB_API_URL}}
          TMDB_API_KEY: ${{ secrets.TMDB_API_KEY}}
          NEXT_PUBLIC_TMDB_API_IMG_URL: ${{ vars.NEXT_PUBLIC_TMDB_API_IMG_URL}}
          
  tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
          
      - name: Istalação do Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: "npm"
          cache-dependecy-path: package-lock.json
      - name: Istalação das dependências
        run: npm install
      - name: Rodar Lint
        run: npm run lint
      - name: Verificar Formatação
        run: npm run format -- -- check
      - name: Rodar Testes
        run: npm run test
